<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body
            {
                background-color: aliceblue;
            }
            h1.name
            {
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            nav
            {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            

            ul.menu
            {
                display: flex;
            }

            li.menu
            {
                list-style: none;
            }

            a.menu
            {
                font-size: 20px;
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }

            .info
            {
                padding: 80px 0 100px;
                color: #222;
                text-align: center;
                background-color: #E7EDF3;
            }
            .info .contents
            {
                padding-left: 30px;
                padding-right: 30px;
                margin: 0 auto;
                width: 100%;
                max-width: 1000px;
            }
            .info h1
            {
                display: inline-block;
                margin: 0 auto 40px;
                padding-bottom: 10px;
                font-size:  1.25rem;
                font-weight: 700;
                border-bottom: 4px solid #222;
            }
            .info article
            {
                margin-bottom: 40px;
                padding: 40px 40px 35px;
                text-align: left;
                border-radius: 20px;
                background-color: #D6DDE4;
            }
            .info article .text_date
            {
                font-size: 0.85;
            }
            .info article h2
            {
                margin-bottom: 30px;
                padding-bottom: 12px;
                font-size: 1.15rem;
                line-height: 1.8em;
                border-bottom: 2px solid #444;
            }
            .info article .content
            {
                line-height: 2.0em;
                font-size: 0.85rem;
            }

            code
            {
                font-family: Consolas, 'Courier New', Meiryo,monospace;
                display: inline-block;
                padding: 0.1em 0.25em;
                color: #444;
                background-color: #E7EDF3;
                border-radius: 5px;
                border: solid 1px #D6DDE4;
            }
        </style>
        <title>みなみん | Minamin</title>
    </head>
    
    <body>
        <h1 class="name">みなみん</h1>
        <nav>
            <ul class="menu">
                <li class="menu">
                    <a href="index.html" class="menu">Home</a>
                </li>
                <li class="menu">
                    <a href="blog.html" class="menu">Blog</a>
                </li>
                <li class="menu">
                    <a href="musics.html" class="menu">Musics</a>
                </li>
                <li class="menu">
                    <a href="devs.html" class="menu">Develops</a>
                </li>
                <li class="menu">
                    <a href="about.html" class="menu">About</a>
                </li>
                <li class="menu">
                    <a href="sns.html" class="menu">SNS</a>
                </li>
            </ul>
        </nav>

        <main class="info">
            <div class="contents">
                <h1>お知らせ</h1>
                <article id="info_01">
                    <p class="text_date">
                        <time datetime="2022-07-30">2022.07.30</time>
                    </p>
                    <h2>ホームページを作成しました！</h2>
                    <p class="content">
                        ホームページを作成しました。<br>これからも発展させていきます。
                    </p>
                </article>
            </div>
        </main>
    </body>
</html>