<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body
            {
                background-color: aliceblue;
            }
            h1.name
            {
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            nav
            {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            

            ul.menu
            {
                display: flex;
            }

            li.menu
            {
                list-style: none;
            }

            a.menu
            {
                font-size: 20px;
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }

            .info
            {
                padding: 80px 0 100px;
                color: #222;
                text-align: center;
                background-color: #E7EDF3;
            }
            .info .contents
            {
                padding-left: 30px;
                padding-right: 30px;
                margin: 0 auto;
                width: 100%;
                max-width: 1000px;
            }
            .info h1
            {
                display: inline-block;
                margin: 0 auto 40px;
                padding-bottom: 10px;
                font-size:  1.25rem;
                font-weight: 700;
                border-bottom: 4px solid #222;
            }
            .info article
            {
                margin-bottom: 40px;
                padding: 40px 40px 35px;
                text-align: left;
                border-radius: 20px;
                background-color: #D6DDE4;
            }
            .info article .text_date
            {
                font-size: 0.85;
            }
            .info article h2
            {
                margin-bottom: 30px;
                padding-bottom: 12px;
                font-size: 1.15rem;
                line-height: 1.8em;
                border-bottom: 2px solid #444;
            }
            .info article .content
            {
                line-height: 2.0em;
                font-size: 0.85rem;
            }

            .content
            {
                padding-left: 20px;
                padding-right: 20px;
            }

            .content .desc
            {
                padding-left: 1em;
            }

            code
            {
                font-family: Consolas, 'Courier New', Meiryo,monospace;
                display: inline-block;
                padding: 0.1em 0.25em;
                color: #444;
                background-color: #E7EDF3;
                border-radius: 5px;
                border: solid 1px #D6DDE4;
            }
        </style>
        <title>みなみん | Minamin</title>
    </head>
    
    <body>
        <h1 class="name">みなみん</h1>
        <nav>
            <ul class="menu">
                <li class="menu">
                    <a href="index.html" class="menu">Home</a>
                </li>
                <li class="menu">
                    <a href="blog.html" class="menu">Blog</a>
                </li>
                <li class="menu">
                    <a href="musics.html" class="menu">Musics</a>
                </li>
                <li class="menu">
                    <a href="devs.html" class="menu">Develops</a>
                </li>
                <li class="menu">
                    <a href="about.html" class="menu">About</a>
                </li>
                <li class="menu">
                    <a href="sns.html" class="menu">SNS</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h2>みなみん | Minamin</h2>
            <hr>
            <div class="desc">
                <h3>職業</h3>
                <p>大学生</p>
                <p>大阪電気通信大学、総合情報学部 情報学科 2回生
                </p>
                <p>
                    中原研究室配属
                </p>
                
                <h3>活動</h3>
                <p>OECUプログラミングサークル 代表</p>
                <p>OECUゲーム制作サークル 所属</p>
                <p>競技プログラミング(AtCoder) 灰色</p>
                <p>競技プログラミング ICPC 2022 Asia Yokohama Regional 国内予選　出場</p>
                <p>配信レーベル Minamin Musics 運営</p>

                <h3>出身地</h3>
                <p>大阪府</p>

                <h3>趣味</h3>
                <ul>
                    <li>作曲</li>
                    <li>プログラミング</li>
                    <li>ブログ</li>
                    <li>アプリ開発</li>
                    <li>ゲーム開発</li>
                    <li>競技プログラミング  など</li>
                </ul>

                <h3>資格</h3>
                <ul>
                    <li>
                        実用英語技能検定 準2級
                    </li>
                    <li>
                        普通自動車第一種免許(AT限定)
                    </li>
                    <li>
                        ITパスポート試験
                    </li>
                </ul>

                <h3>言語</h3>
                <ul>
                    <li>
                        C#
                    </li>
                    <li>
                        Python
                    </li>
                    <li>
                        C++
                    </li>
                    <li>
                        C
                    </li>
                    <li>
                        Swift
                    </li>
                    <li>
                        Ruby
                    </li>
                    <li>
                        Assembly
                    </li>
                    <li>
                        Shell Script
                    </li>
                    <li>
                        PowerShell
                    </li>
                </ul>

                <h3>環境</h3>
                <ul>
                    <li>
                        Windows
                    </li>
                    <li>
                        macOS
                    </li>
                    <li>
                        Linux (Ubuntu)
                    </li>
                    <li>
                        Linux (Debian)
                    </li>
                </ul>

                <h3>エディタ</h3>
                <ul>
                    <li>VisualStudio 2022</li>
                    <li>VisualStudio Code</li>
                    <li>VisualStudio Mac</li>
                    <li>Vi - Vim</li>
                    <li>Sublime Text</li>
                </ul>
            </div>
            
        </div>
        
    </body>
</html>